VITE_APIKEY = 226876891ca64423bf7c45a3e06b9991
VITE_UNSPLASH_ACCESS_KEY = vP8V9merI0luQ4nsE6ywHqGNrJ6U5s5Jy6xk-MWbQZI 
// console.log(response.url)
https://wdd330personalproject.netlify.app/


https://api.spoonacular.com/recipes/665185/information?apiKey=226876891ca64423bf7c45a3e06b9991

https://img.spoonacular.com/ingredients_100x100/flour.png

//get ingredient info
https://api.spoonacular.com/food/ingredients/9266/information?amount=1&apiKey=226876891ca64423bf7c45a3e06b9991